spring.application.name=billing-system

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BillingDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

